<html>
	<head>

		<style>
			body {
				background: url('bg.jpg') no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica', Helvetica;
				font-weight: 100;
				font-size: 60px;
			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;

			}
			.box {
				background-color: rgba(0,0,0,0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;

			}

		</style>
	</head>

	<body>
		<div class="box">
			<h1>Brandon Morris</h1>

			<p>
				<i>Web Developer</i>
			</p>

			<p>
				Computer Science major and aspiring web developer seeking to learn and grow in the computer science domain. I believe in christ and I believe that God came as man to restore the world to the proper relationship with him.

			</p>

			<br />
			<br />
			<br />

			<a href="https://www.facebook.com/Brandon.inLV">
				<img src="fbicon.png" />
			</a>
		</div>
	</body>


</html>